{
  "name": "gbg-project",
  "version": "1.0.0",
  "description": "brainteasers, puzzles and minigames",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "jest --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bood9/GBG-project.git"
  },
  "author": "Bood9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bood9/GBG-project/issues"
  },
  "homepage": "https://github.com/Bood9/GBG-project#readme",
  "devDependencies": {
    "@stryker-mutator/jest-runner": "^8.2.6",
    "eslint": "^9.1.1",
    "jest": "^29.7.0",
    "stryker": "^0.35.1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
